* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

header {
  background-color: rgba(208, 191, 255, 0.8784313725);
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 1.25rem 1.25rem;
  align-items: center;
}
header div a img {
  width: 7.5rem;
  margin-left: 6.25rem;
}

nav ul {
  display: flex;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  background-color: rgba(217, 217, 217, 0.8509803922);
  border: 0.125rem solid #D9D9D9;
  border-radius: 1.25rem;
  padding: 0.625rem;
  margin: 0.625rem;
  margin-right: 6.25rem;
}
nav ul li a:hover {
  color: whitesmoke;
}

main section ul {
  display: flex;
  justify-content: space-around;
  background-color: #dfccfb;
  padding: 10px;
  list-style: none;
}
main section ul li a {
  text-decoration: none;
  border: 2px solid color #beadfa;
  border-radius: 10px;
  background-color: #BEADFA;
  padding: 2px 10px;
  margin: 5px;
}
main section ul li a:hover {
  color: whitesmoke;
}
main div h1 {
  background-color: rgba(255, 199, 233, 0.5843137255);
  text-align: center;
  color: rgba(131, 20, 228, 0.6745098039);
  padding: 5px;
}

.byhefflen {
  display: flex;
  width: 100%;
  height: 250px;
  background-image: url(../assets/img/filipp-romanovski-RiKKpNytUhI-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
  filter: saturate(65%);
}
.byhefflen h2 {
  font-size: 70px;
  color: rgb(236, 232, 232);
  background-color: rgba(0, 0, 0, 0.357);
  border-radius: 5px;
}

.cards {
  width: 300px;
  height: 500px;
  border: 2px solid #BEADFA;
  border-radius: 20px;
  overflow: hidden;
  background-color: rgba(255, 243, 218, 0.768627451);
}
.cards:hover {
  transform: scale(1.03);
  transition: all 0.5s;
  cursor: pointer;
  filter: saturate(50%);
}
.cards div {
  width: 100%;
  height: 80%;
  text-align: center;
  color: #440978;
}
.cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section div button {
  background-color: rgba(222, 199, 150, 0.262745098);
  border-radius: 4px;
  color: #440978;
  cursor: pointer;
  padding: 5px 5px;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  border: none;
  margin: 8px;
}
section div button:hover {
  background-image: linear-gradient(90deg, #53cbef 0%, #dcc66c 50%, #ffa3b6 75%, #53cbef 100%);
  animation: slidernbw 5s linear infinite;
  color: #440978;
}
@keyframes slidernbw {
  to {
    background-position: 20vw;
  }
}

.conteiner-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  padding: 10px;
  gap: 0.625rem;
  flex-wrap: wrap;
  background-image: url(../assets/img/fondo.jpg);
}

.ca1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.ca2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.ca3 {
  grid-column: 1/3;
  grid-row: 2/3;
  width: 600px;
  height: 500px;
}

.ca4 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.ca5 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.ca6 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.ca7 {
  grid-column: 4/5;
  grid-row: 1/2;
}

.ca8 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.ca9 {
  grid-column: 4/5;
  grid-row: 2/3;
}

.ca10 {
  grid-column: 3/5;
  grid-row: 3/4;
  width: 600px;
  height: 500px;
}

/*# sourceMappingURL=style.css.map */
