*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box; }



header{
    background-color: #d0bfffe0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 1.25rem 1.25rem;
    align-items: center;
    div{
        a{
            img{
                width: 7.5rem; 
                margin-left: 6.25rem; 
            }
        }
    }

}

nav{
    ul{
        display: flex;
        li{
            list-style: none;
            a{
                text-decoration: none;
                background-color: #d9d9d9d9;
                border: .125rem solid #D9D9D9;
                border-radius: 1.25rem;
                padding: .625rem;
                margin: .625rem;
                margin-right: 6.25rem;
                &:hover{
                    color: whitesmoke;
                }
            }
        }
    }
}
main{
    section{
        ul{
            display: flex;
            justify-content: space-around;
            background-color: #dfccfb;
            padding: 10px;
            list-style: none;
            li{
                a{
                    text-decoration: none;
                    border: 2px solid color #beadfa;
                    border-radius: 10px;
                    background-color:#BEADFA ;
                    padding: 2px 10px;
                    margin: 5px;
                    &:hover{
                        color: whitesmoke;
                    }
                }
                
            }
        }
    }
    div{
        h1{
            background-color: #ffc7e995;  
            text-align: center;
            color: #8314e4ac;
            padding: 5px;
        }
    }
}

.byhefflen{
    h2{
        font-size: 70px;
        color: rgb(236, 232, 232);
        background-color: rgba(0, 0, 0, 0.357);
        border-radius: 5px;
    }
    display: flex;
    width: 100%;
    height: 250px;
    background-image: url(../assets/img/filipp-romanovski-RiKKpNytUhI-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    justify-content: center;
    align-items: center;
    filter:saturate(65%)

}

.cards{
    width: 300px;
    height: 500px;
    border: 2px solid #BEADFA;
    border-radius: 20px;
    overflow: hidden;
    background-color:#fff3dac4 ;
    &:hover{
        transform: scale(1.03);
        transition: all 0.5s;
        cursor: pointer;
        filter: saturate(50%);
    }
    div{
        width: 100%;
        height: 80%;
        text-align: center;
        color: #440978;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}

section{
    div{
        button{
            background-color: #dec79643;
            border-radius: 4px;
            color: #440978;
            cursor: pointer;
            padding: 5px 5px;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1px;
            border: none;
            margin: 8px;
            &:hover{
                background-image: linear-gradient(90deg, #53cbef 0%, #dcc66c 50%, #ffa3b6 75%, #53cbef 100%);
                animation: slidernbw 5s linear infinite;
                color: #440978;
            }
            @keyframes slidernbw {
                to {
                 background-position: 20vw;
                }      
               }
        }
    }
}
.conteiner-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    padding: 10px;
    gap: .625rem;
    flex-wrap: wrap;
    background-image: url(../assets/img/fondo.jpg);
    
}
.ca1{
    grid-column: 1/2;
    grid-row: 1/2;


}
.ca2{
grid-column: 2/3;
grid-row: 1/2;

}
.ca3{ 
grid-column: 1/3;
grid-row: 2/3;
width: 600px;
height: 500px;



}
.ca4{
grid-column: 1/2;
grid-row: 3/4;
}

.ca5{
grid-column: 2/3;
grid-row: 3/4;


}
.ca6{
grid-column: 3/4;
grid-row: 1/2;

}
.ca7{
grid-column: 4/5;
grid-row: 1/2;

}
.ca8{
grid-column: 3/4;
grid-row: 2/3;

}

.ca9{
grid-column: 4/5;
grid-row: 2/3;

}
.ca10{
grid-column: 3/5;
grid-row: 3/4;
width: 600px;
height: 500px;

}


