@media all and (max-width: 1024px){
    header{
        display: flex;
        justify-content: space-between;
        width: auto;
        align-items: center;
    }
    header{
        nav{
            ul{
                flex-direction: row;
            }
        }
    }
    
    main{
        section{
            ul{
                display: flex;
                li{
                    flex-direction: row;
                }
            }
        }
    }
    
    .ca1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .ca2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .ca3{
        grid-column: 1/2;
        grid-row: 2/3;
        width: 300px;
        height: 500px;
    }
    
    .ca4{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .ca5{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .ca6{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .ca7{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .ca8{
    
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .ca9{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .ca10{
        grid-column: 3/4;
        grid-row: 3/4;
        width: 300px;
        height: 500px;
    
    }
    
    footer{
        display: flex;
    }
}

