@media all and (max-width: 768px){
    header{
        display: flex;
        width: auto;
    
    }
    header{
        nav{
            ul{
                flex-direction: row;
            }
        }
    }
    
    main{
        section{
            display: flex;
            width: auto;
            ul{
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 15.625rem;
                li{
                    a{
                        gap: .625rem;
                    }
                }
            }
        }
    }
    
    main{
        div{
            h1{
                width: auto;
            }
        }
    }
    .container-card{
        width: auto;
        justify-content: center;
        align-items: center;
        
        
    
    }
    
    .ca1{
        grid-column: 1/2;
        grid-row: 1/2;
        margin-left: 3.125rem;
    }
    
    .ca2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .ca3{
        grid-column: 1/2;
        grid-row: 2/3;
        width: 18.75rem;
        margin-left: 3.125rem;
    }
    .ca4{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .ca5{
        grid-column: 1/2;
        grid-row: 3/4;
        margin-left: 3.125rem;
    }
    .ca6{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .ca7{
        grid-column: 1/2;
        grid-row: 4/5;
        margin-left: 3.125rem;
    }
    .ca8{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .ca9{
        grid-column: 1/2;
        grid-row: 5/6;
        margin-left: 3.125rem;
    }
    .ca10{
        grid-column: 2/3;
        grid-row: 5/6;
        width: 18.75rem;
    }
    
    footer{
        display: flex;
        flex-direction: column;
        width: auto;
        div{
            ul{
                flex-direction: column;
            }
        }
    }
}




